<html>
    <meta charset="UTF-8">
                 <link rel="shortcut icon" href="picture/favicon.ico" type="image/x-icon">
                 <link rel="bookmark" href="picture/favicon.ico">
    <head>
		<title>【狗迷科技】傻逼辅助公告</title>
                 
     </head>
	<body>
	<h3>【狗迷科技】傻逼辅助公告</h3>
	
	<p>提示：请先认真阅读完使用说明再使用傻逼辅助！</p>
    <p>1 这个辅助和其他辅助不同的区别在于【狗迷科技】，其它辅助是给大家爽的，而我们是为了圈钱！</p>
	<p>2 由于作者忙着吃shi，所以就做了这几个傻逼功能，就能赚到钱，买shi吃</p>
	<p>3 本辅助之后使用，现在网上有好多人拿着别人付费的东西去倒卖，不要被骗了！不然我TM还怎么圈钱？ </p>
	<p>4 最后感谢您下载为我送来RMB为我买shi吃 </p>
	
	
	</body>
</html>