.footer {
	background-color: #FFFAEA;
	color: #585858;
	font-size: 15px;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 20px;
	min-width: 1140px;
	_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1140?"1140px":"");
}
.footer p {
	line-height: 16px;
}

.footer .navigation{
	margin-bottom: 20px;
}
.footer p a {
	/*color: inherit;*/
	text-decoration: none;
	color: #2B2B2B;
}
.footer p a:hover {
	color: #2B2B2B;
}
.footer .navigation a {
	margin-right: 20px;
	padding-left: 23px;
}