.header {
	background: url("../images/top3.0.jpg")/*tpa=http://xiaomifuzhu.icu/images/top3.0.jpg*/ no-repeat center top;
	background: none \9;
	padding-top: 25px;
	position: relative;
	height: 554px;
	overflow: hidden;
	min-width: 1140px;
	_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1140?"1140px":"");
}


/*nav*/
.header .nav {
	width: 960px;
	position: absolute;
	left: 50%;
	margin-left: -480px;
	z-index: 9999;
}

.header .nav h1 {
	float: left;
	height: 40px;
	width: 170px;
	overflow: hidden;
}

.header .nav .links {
	margin-top: 8px;
	float: right;
	*width: 340px;
}

.header .nav .links a {
	font-size: 13px;
	color: #ffffff;
	text-decoration: none;
	margin-left: 40px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
}

.header .nav .links a .dot {
	display: none;
	position: absolute;
	bottom: -4px;
	_bottom: -15px;
	left: 50%;
	margin-left: -2px;
	_margin-left: -2px;
	height: 4px;
	width: 4px;
	color: white;
	background: url("../images/index_icon.png")/*tpa=http://xiaomifuzhu.icu/images/index_icon.png*/ no-repeat -63px -297px;
	_background: url("../images/index_icon_png8.png")/*tpa=http://xiaomifuzhu.icu/images/index_icon_png8.png*/ no-repeat -63px -297px;

}
.header .nav .links a.current {
	font-weight: bold;
}
.header .nav .links a:hover {
	/*color:#F00;*/	
	font-style:oblique;
}
.header .nav .links a.current .dot {
	display: block;
}
.header .banner .focus .f2 .f3 {
display:none;
}
.header form {
	float: right;
	margin-left: 35px;
	display: inline;
	margin-top: 7px;
	font-size: 0;
	background-color: #ffffff;
	*background-color: #8cd41a;
	height: 26px;
	line-height: 26px;
}
.header form i,
.header form input,
.header form button {
	float: left;
	line-height: 1;
	font-size: 14px;
	font-family: "Microsoft Yahei";
}
.header form i {
	width: 23px;
	height: 26px;
	background: #fff url("../images/search-icon.jpg")/*tpa=http://xiaomifuzhu.icu/images/search-icon.jpg*/ 0 -1px no-repeat;
}
.header form input {
	border: none;
	border: 0;
	width: 105px;
	padding: 0 5px 0 0;
	line-height: 26px;
	height: 26px;
}
.header form .placeholder {
	color: #9b9b9b;
}
.header form ::-webkit-input-placeholder { /* WebKit browsers */
    color:    #9b9b9b;
}
.header form :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #9b9b9b;
   opacity:  1;
}
.header form ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #9b9b9b;
   opacity:  1;
}
.header form :-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #9b9b9b;
}

.header form button {
	background-color: #8cd41a;
	color: #ffffff;
	border: none;
	padding: 0 14px;
	cursor: pointer;
	line-height: 26px;
	*line-height: 20px;
	*width: 1;
	*overflow: visible;
	margin:0px;
}
.header form input:focus,
.header form button:focus {
	outline: none;
}

/*轮播图片*/
.header .banner {
	width: 1140px;
	left: 50%;
	margin-left: -570px;
	height: 579px;
	position: absolute;
	top: 0;
}

.header .banner .focus {
	height: 100%;
	position: relative;
}
.header .banner .focus li {
	height: 100%;
	_height: 100%;
	width: 100%;
	position: absolute;
}

/*gt ie8*/
.header .banner .focus .f1 {
	background: url("../images/focus_1_5.png")/*tpa=http://xiaomifuzhu.icu/images/focus_1_5.png*/ no-repeat;
}
.header .banner .focus .f2 {
	background: url("../images/focus_2_5.png")/*tpa=http://xiaomifuzhu.icu/images/focus_2_5.png*/ no-repeat;
}
.header .banner .focus .f3 {
	background-image: url("../images/focus_1_5_1.png")/*tpa=http://xiaomifuzhu.icu/images/focus_1_5_1.png*/;
	background-repeat: no-repeat;
}

/*下载按钮*/
.header .banner .button {
	position: absolute;
	right: 57px;
	bottom: 132px;
	z-index: 999;
}
.header .banner .button a {
	float: left;
	color: #ffffff;
	font-size: 10px;
	text-decoration: none;
	text-align: center;
	padding-top: 40px;
	width: 170px;
	height: 25px;
	background: url("../images/index_icon.png")/*tpa=http://xiaomifuzhu.icu/images/index_icon.png*/ no-repeat -206px 1px;
	_background: url("../images/index_icon_png8.png")/*tpa=http://xiaomifuzhu.icu/images/index_icon_png8.png*/ no-repeat -206px 1px;
}
.header .banner .button a:hover {
	background-position: -206px -64px;
}
.header .banner .button .pc {
	background-position: -11px 1px;
	margin-right: 25px;
}
.header .banner .button .pc:hover {
	background-position: -11px -64px;
}

/*分享*/
.header .banner .share {
	position: absolute;
	overflow: hidden;
	color: #ffffff;
	font-size: 12px;
	bottom: 50px;
	right: 90px;
	z-index: 999;
}
.header .banner .share span {
	line-height: 25px;
	color: #ffffff;
	_height: 25px;
	_line-height: 28px;
	_display: inline;
	_zoom : 1;
}
.header .banner .share a{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	width: 25px;
	height: 25px;
	background: url("../images/icon.png")/*tpa=http://xiaomifuzhu.icu/images/icon.png*/ no-repeat -182px -32px;
	_background: url("../images/icon_png8.png")/*tpa=http://xiaomifuzhu.icu/images/icon_png8.png*/ no-repeat -182px -32px;
}
.header .banner .share a:hover {
	background-position: -182px -59px;
}
.header .banner .share a.txweibo {
	background-position: -216px -32px;
}
.header .banner .share a.txweibo:hover {
	background-position: -216px -59px;
}
.header .banner .share a.wechat {
	background-position: -250px -32px;
}
.header .banner .share a.wechat:hover {
	background-position: -250px -59px;
}

/*switch*/
.header .banner .switch {
	font-size: 0;
	position: absolute;
	width: 52px;
	text-align: center;
	left: 50%;
	margin-left: -26px;
	bottom: 40px;
	z-index: 999;
}
.header .banner .switch a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin: 0 4px;
	width: 9px;
	height: 9px;
	background: url("../images/index_icon.png")/*tpa=http://xiaomifuzhu.icu/images/index_icon.png*/ no-repeat -26px -294px;
	_background: url("../images/index_icon_png8.png")/*tpa=http://xiaomifuzhu.icu/images/index_icon_png8.png*/ no-repeat -26px -294px;
}
.header .banner .switch a.cur {
	background-position: -8px -294px;
}

/*top*/
.retop{
	background:url("../images/1c2b30d53412471cbfedf84a83a11904.gif")/*tpa=http://xiaomifuzhu.icu/images/1c2b30d53412471cbfedf84a83a11904.gif*/
		center top no-repeat;
	bottom:40px;
	cursor:pointer;
	_display:none;
	height:84px;
	opacity:.75;
	color:transparent;
	font:0/0 a;
	overflow:hidden;
	position:fixed;
	right:20px;
	-webkit-transition:opacity .3s;
	-moz-transition:opacity .3s;
	transition:opacity .3s;
	width:36px;
	z-index:10;
}
.retop::after{
	background-color:#FFDA05;
	border-radius:0 0 3px 3px;
	content:"";
	height:0;
	left:50%;
	margin-left:-2px;
	position:absolute;
	top:62px;
	width:4px;
}
.retop:hover{
	opacity:1;
}
.retop:hover::after{
	-webkit-animation:retop-blaze .4s infinite alternate;
	-moz-animation:retop-blaze .4s infinite alternate;
	animation:retop-blaze .4s infinite alternate;
}
@-webkit-keyframes retop-blaze{ to{ height:6px; } }
@-moz-keyframes retop-blaze{ to{ height:6px; } }
@keyframes retop-blaze{ to{ height:6px; } }
